# Database
DATABASE_URL="postgresql://username:password@localhost:5432/aiesec_shortener"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Short Domain (production URL)
NEXT_PUBLIC_SHORT_DOMAIN="https://click.aiesec.my"

# Optional: For production deployment
# NEXTAUTH_URL="https://click.aiesec.my"
