# Database (Connection Pooling for better performance with serverless)
DATABASE_URL="postgresql://postgres:AIESEC%23MY2026@db.mfijjyndkdboenuwtkqc.supabase.co:5432/postgres?sslmode=require"
# For production (Vercel), use the pooling URL with URL-encoded password (# = %23):
# DATABASE_URL="postgresql://postgres.mfijjyndkdboenuwtkqc:AIESEC%23MY2026@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="DSYtZqSzTxCzX+/CXn1vld8drCxDTKOtHBglilpB2B4="

# OAuth Providers (if using)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
